{
  "name": "laundry-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "check": "npm run lint && npm run typecheck",
    "prisma:generate": "dotenv -e .env.local -- prisma generate",
    "prisma:generate:force": "dotenv -e .env.local -- prisma generate --force",
    "prisma:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "prisma:migrate:test": "node scripts/migrate-test-db.js",
    "prisma:push:test": "node scripts/migrate-test-db.js",
    "prisma:push": "dotenv -e .env.local -- prisma db push",
    "prisma:studio": "dotenv -e .env.local -- prisma studio",
    "prisma:seed": "dotenv -e .env.local -- prisma db seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage --reporter=default",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e",
    "copy:adminlte": "node scripts/copy-adminlte-assets.js",
    "postinstall": "npm run copy:adminlte"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@prisma/client": "^6.19.2",
    "admin-lte": "^4.0.0-rc4",
    "apexcharts": "^5.3.6",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.9.0",
    "date-fns": "^4.1.0",
    "next": "^16.1.3",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.19.2",
    "react": "18.3.1",
    "react-apexcharts": "^1.9.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "18.3.1",
    "sweetalert2": "^11.26.17",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.3",
    "happy-dom": "^20.3.7",
    "jsdom": "^27.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}